.myHeader{
  margin-top: 20rpx;
  background: #fff;
  overflow: hidden;
  padding: 20rpx 40rpx;  
}

.myLogo {
  float: left;
  height: 100rpx;
  width: 100rpx;
}

.myLogo image {
  width: 100%;
  height: 100%;
}

.myName {
  float: left;
  margin-left: 30rpx;
}

.myName .myNick {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
}

.myName .myBind {
  background: #f8f8f8;
  padding: 5rpx 10rpx;
  font-size: 24rpx;
}

.myEwm {
  float: right;
  height: 50rpx;
  width: 50rpx;
  margin-top: 25rpx;
}

.myEwm image {
  width: 100%;
  height:100%;
}

.myList { 
  background: #fff;
  margin-top: 20rpx;
}

.myList view {
  width: 90%;
  margin: 0 auto;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid #f7f7f7;
}

.myList view:last-child {
  border: none;
}

.myList image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.myList text {
  font-size: 28rpx;
  margin-left: 20rpx;
}

.mySetting {
  margin-top: 20rpx;
  background: #fff;
  padding-left: 40rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.mySetting image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.mySetting text {
  margin-left: 20rpx;
}

.myOrder {
  display: flex;
  background: #fff;
  margin-top: 20rpx;
  padding: 20rpx 0;
}

.myOrder-block {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myOrder-img {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}